*** Settings ***
Resource    ../../Settings/Global_Settings.robot

*** Variables ***
${contactPageUrl}    ${appLink}/index.php?route=information/contact
${contactFormSelector}   .information-contact form
${contactFormNameSelector}   ${contactFormSelector} #input-name
${contactFormEmailSelector}   ${contactFormSelector} #input-email
${contactFormMessageSelector}   ${contactFormSelector} #input-enquiry
${contactFormSubmitButtonSelector}   ${contactFormSelector} input[type="submit"]
${tooLongText}    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur vitae diam non enim vestibulum interdum. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. Phasellus faucibus molestie nisl. Sed convallis magna eu sem. Praesent vitae arcu tempor neque lacinia pretium. Phasellus faucibus molestie nisl. Fusce tellus odio, dapibus id fermentum quis, suscipit id erat. Praesent in mauris eu tortor porttitor accumsan. Nullam rhoncus aliquam metus. Morbi scelerisque luctus velit. Etiam quis quam. Praesent id justo in neque elementum ultrices. In sem justo, commodo ut, suscipit at, pharetra vitae, orci. Integer imperdiet lectus quis justo. Pellentesque ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur ligula sapien, pulvinar a vestibulum quis, facilisis vel sapien. Fusce consectetuer risus a nunc. Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit. Suspendisse nisl. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Pellentesque arcu. Etiam quis quam. Aliquam id dolor. Integer lacinia. Nunc auctor. Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis enim ipsum id lacus. Maecenas aliquet accumsan leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Phasellus rhoncus. Integer tempor. Aliquam in lorem sit amet leo accumsan lacinia. Vivamus porttitor turpis ac leo. Nulla quis diam. Aenean fermentum risus id tortor. Pellentesque pretium lectus id turpis. Duis ante orci, molestie vitae vehicula venenatis, tincidunt ac pede. Fusce tellus. Integer pellentesque quam vel velit. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus. Sed convallis magna eu sem. Maecenas aliquet accumsan leo. In rutrum. Nullam rhoncus aliquam metus. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Nulla est. Suspendisse nisl. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Aliquam erat volutpat. Nunc tincidunt ante vitae massa. Aenean id metus id velit ullamcorper pulvinar. Integer vulputate sem a nibh rutrum consequat. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Nullam faucibus mi quis velit. Aliquam erat volutpat. Et harum quidem rerum facilis est et expedita distinctio. Mauris elementum mauris vitae tortor. Etiam dui sem, fermentum vitae, sagittis id, malesuada in, quam. Proin in tellus sit amet nibh dignissim sagittis. Integer vulputate sem a nibh rutrum consequat. Phasellus faucibus molestie nisl. Sed vel lectus. Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Etiam posuere lacus quis dolor. Curabitur bibendum justo non orci. Vivamus porttitor turpis ac leo. Curabitur bibendum justo non orci. Maecenas sollicitudin. Ut tempus purus at lorem. Et harum quidem rerum facilis est et expedita distinctio. Cras elementum. Phasellus rhoncus. Etiam quis quam. Praesent id justo in neque elementum ultrices. Vestibulum erat nulla, ullamcorper nec, rutrum non, nonummy ac, erat. Mauris dolor felis, sagittis at, luctus sed, aliquam non, tellus. Et harum quidem rerum facilis est et expedita distinctio. Aliquam ante. Fusce tellus odio, dapibus id fermentum quis, suscipit id erat. Maecenas aliquet accumsan leo. Mauris tincidunt sem sed arcu. Duis pulvinar. Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis enim ipsum id lacus. Curabitur ligula sapien, pulvinar a vestibulum quis, facilisis vel sapien. Fusce suscipit libero eget elit. Etiam posuere lacus quis dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Etiam posuere lacus quis dolor. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. In rutrum. Fusce suscipit libero eget elit. Maecenas ipsum velit, consectetuer eu lobortis ut, dictum at dui. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nullam rhoncus aliquam metus. Donec vitae arcu. Fusce tellus odio, dapibus id fermentum quis, suscipit id erat. Nunc auctor. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Curabitur sagittis hendrerit ante. Duis condimentum augue id magna semper rutrum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In sem justo, commodo ut, suscipit at, pharetra vitae, orci.
