*** Settings ***
Resource    ../../Keywords/Common_Keywords.robot
Test Setup    Load Shop Main Page
Test Teardown   Close Browser
Library           Selenium2Library

*** Test Cases ***
Page Loaded
    Title Should Be    4IT446
